<layout-use template="./layout/default.marko" title="Cookies ahead" description="The requested page uses cookies. You have to accept them first">
	<layout-put into="content">
		<h1>Cookies ahead!</h1>
		<p>
			<strong>Attention please, This is your captain speaking!</strong><br />
			We are approaching a page that uses cookies.
			Everybody who hasn't accepted them yet is strongly advised to do so now.
			The undecided may take their time to make a decision.<br />
			If you come to the conclusion rather not to accept cookies you are asked to leave now. I am very sad to see you go and wish you all a safe and enjoyable journey home.<br />
			Everybody who remains with us is congratulated on a wise decision and is invited to our renownded four-star onboard restaurant on deck 5.<br />
			So think twice about your decision and be careful not to decide wrong!<br />
			Thank you very much for your attention!
		</p>
		<a href="/">Travel back home</a>
	</layout-put>
</layout-use>