<include("./layout/default.marko") description="Max Klein's personal website">
    <@content>
		<h1>Hi!</h1>
        <p>
            I'm Max Klein.<br />
			This is my personal website where I publish various
			projects and experiments. Navigate to <a href="/projects">/projects</a>
			to see some of them. However, I don't add everything to that page so
			be sure to visit my profile <a href="https://github.com/maxkl" target="_blank">maxkl</a>
			on GitHub.
		</p>
		<p>
			If you're a programmer and you'd like to see how this website works
			and how it developed over time, visit the <a href="https://github.com/maxkl/maxkl.de">repo</a> on GitHub.<br />
			Don't hesitate to open an issue or create a pull request, feedback is always welcome!
		</p>
    </@content>
</include>
