<layout-use template="./layout/default.marko" description="Max Klein's personal website">
	<layout-put into="content">
		<div class="message-box abimotto-message">
			Die Abstimmung für das <strong>Abimotto</strong> ist vorbei!<br />
			Schau dir das Ergebnis an:<br />
			<a href="/abimotto" class="message-button"><strong>Zum Ergebnis</strong></a>
		</div>
		<!--<h2>Links</h2>-->
		<ul>
			<li><a href="https://github.com/maxkl" target="_blank">Github</a></li>
			<li><a href="/powered-by">Powered By</a></li>
			<li><a href="/legal">Legal</a></li>
		</ul>
		<for each="section in data.sections">
			<h2>${section.title}</h2>
			<ul>
				<li for="link in section.links">
					<a href="${link.href}" target="${link.external ? '_blank' : null}">
						${link.title}
						<a if="link.source" href="${link.source}" target="_blank">(Source Code)</a>
					</a>
				</li>
			</ul>
		</for>
	</layout-put>
</layout-use>