<layout-use("./layout/default.marko") description="Max Klein's personal website">
    <layout-put into="content">
        <div class="message-box abimotto-message">
            Die Abstimmung für das
            <strong>Abimotto</strong>
            ist vorbei!<br />
            Schau dir das Ergebnis an:<br />
            <a href="/abimotto" class="message-button">
                <strong>Zum Ergebnis</strong>
            </a>
        </div>
        <p>
            Hi!
        </p>
    </layout-put>
</layout-use>
