<layout-use template="./layout/default.marko" description="Max Klein's personal website">
	<layout-put into="content">
		<div class="message-box abimotto-message">
			Die Abstimmung für das Abimotto läuft zur Zeit.<br />
			Gib jetzt deine Stimme ab!<br />
			<a href="/abimotto">Zur Abstimmung</a>
		</div>
		<for each="section in data.sections">
			<h2>${section.title}</h2>
			<ul>
				<li for="link in section.links">
					<a href="${link.href}" target="${link.external ? '_blank' : null}">${link.title}</a>
				</li>
			</ul>
		</for>
	</layout-put>
</layout-use>