<layout-use("./layout/default.marko") description="Max Klein's personal website">
    <layout-put into="content">
        <div class="message-box abimotto-message">
            Die Abstimmung für das
            <strong>Abimotto</strong>
            ist vorbei!<br />
            Schau dir das Ergebnis an:<br />
            <a href="/abimotto" class="message-button">
                <strong>Zum Ergebnis</strong>
            </a>
        </div>
		<h1>Hi!</h1>
        <p>
            I'm Max Klein.<br />
			This is my personal website where I publish various
			projects and experiments. Navigate to <a href="/projects">/projects</a>
			to see some of them. However, I don't add everything to that page so
			be sure to visit my profile <a href="https://github.com/maxkl" target="_blank">maxkl</a>
			on GitHub.
		</p>
		<p>
			Enjoy your visit!
        </p>
		<p>
			If you're a programmer and you'd like to see how this website works
			and how it developed over time, visit the <a href="https://github.com/maxkl/maxkl.de">repo</a> on GitHub.<br />
			Don't hesitate to open an issue or create a pull request, feedback is always welcome!
		</p>
    </layout-put>
</layout-use>
