<layout-use("./layout/default.marko") title="Powered by"
    description="The technology that powers maxkl.de">
    <layout-put into="content">
        <h1>Powered by</h1>
        <ul>
            <li>OS: Debian 8 (jessie)</li>
            <li>
                Reverse Proxy:
                <a href="https://nginx.org/" target="_blank">nginx</a>
            </li>
            <li>
                Server:
                <a href="https://nodejs.org/" target="_blank">node.js</a>
                (<a href="http://expressjs.com" target="_blank">express</a>)
            </li>
            <li>
                Database:
                <a href="https://mongodb.org" target="_blank">MongoDB</a>
                (<a href="https://npmjs.com/mongodb" target="_blank">
                    mongodb
                </a>)
            </li>
            <li>
                Templating engine:
                <a href="http://markojs.com" target="_blank">marko</a>
            </li>
        </ul>
        <a href="/">To the start page</a>
    </layout-put>
</layout-use>
