<include("./layout/default.marko") title="Projects" description="Max Klein's personal website">
    <@content>
		<h1>My projects</h1>
        <p>
            Visit <a href="https://github.com/maxkl" target="_blank">my GitHub page</a>
            to view the source code of some of the projects below and to discover my
			projects that don't run in a browser.
        </p>

        <h2>Showcase</h2>
        <include("./project-list.marko", { projects: input.showcasedProjects }) />
        
        <for(category in input.projectCategories)>
            <h2>${category.name}</h2>
            <include("./project-list.marko", { projects: category.projects }) />
        </for>
    </@content>
</include>
