<layout-use("./layout/default.marko") description="Max Klein's personal website">
    <layout-put into="content">
		<h1>My projects</h1>
        <p>
            Visit <a href="https://github.com/maxkl" target="_blank">my GitHub page</a>
            to view the source code of some of the projects below and to discover my
			projects that don't run in a browser.
        </p>
        <for(section in data.projectSections)>
            <h2>${section.title}</h2>
            <ul>
                <li for(project in section.projects)>
                    <a href=project.href>${project.title}</a> <a if(project.source) href=project.source target="_blank">(Source Code)</a>
                </li>
            </ul>
        </for>
    </layout-put>
</layout-use>
