<div class="project-list">
    <div for(project in input.projects) class="project">
        <div class="thumbnail-container">
            <img if(project.hasThumbnail) width="50" height="50" src="/projects/${project.name}/static/thumbnail.jpg" />
        </div>
        <div class="body">
            <a href="/projects/${project.name}" class="title">${project.title}</a>
            <a if(project.link) href=project.link target="_blank" class="link">Open</a>
            ${project.shortDesc}
        </div>
    </div>
</div>
