<include("./layout/default.marko") title="Projects" description="Max Klein's personal website">
    <@content>
		<h1>My projects</h1>
        <p>
            These are the things I have built and programmed over time.
        </p>

        <h2>Showcase</h2>
        <include("./project-list.marko", { projects: input.showcasedProjects }) />

        <br />
        The following projects are sorted into categories, but follow no particular order:

        <for(category in input.projectCategories)>
            <h3>${category.name}</h3>
            <include("./project-list.marko", { projects: category.projects }) />
        </for>
    </@content>
</include>
