<include("../layout/default.marko") title="Sign in"
    description="Sign in to maxkl.de" hideSignIn="true">
    <@content>
        <h1>Sign in</h1>
        <p if(input.registrationSuccessful) class="green">
            Registration successful. You can now sign in with your credentials.
        </p>
        <p id="error" class="red" style="display:none;">
            Login failed. Please check your email and password.
        </p>
        <form method="post" class="block-form" id="login">
            <div class="form-row">
                <input type="text" name="email" id="email" placeholder="E-mail…" />
            </div>
            <div class="form-row">
                <input type="password" name="password" id="password"
                    placeholder="Password…" />
            </div>
            <div class="form-row">
                <input type="submit" id="submit" value="Sign in" autocomplete="off" />
            </div>
        </form>
        <p>
            You don't have an account yet?
            <a href=input.registerLink>Register now!</a>
        </p>
    </@content>
    <@scripts>
        <script src="/js/login.js"></script>
    </@scripts>
</include>
