<layout-use template="../layout/default.marko" title="Sign in" description="Sign in to maxkl.de">
	<layout-put into="content">
		<h1>Sign in</h1>
		<p if="data.registrationSuccessful" class="green">
			Registration successful. You can now sign in with your credentials.
		</p>
		<p id="error" class="red" style="display:none;">
			Login failed. Please check your username and password.
		</p>
		<form method="post" class="block-form" id="login">
			<div class="form-row">
				<input type="text" name="username" id="username" placeholder="Username&hellip;" />
			</div>
			<div class="form-row">
				<input type="password" name="password" id="password" placeholder="Password&hellip;" />
			</div>
			<div class="form-row">
				<button type="submit" id="submit">Sign in</button>
			</div>
		</form>
		<a href="/">To the start page</a>
	</layout-put>
	<layout-put into="scripts">
		<script src="/js/login.js"></script>
	</layout-put>
</layout-use>